# permission-flow-android

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml
.github/workflows/: build.yml  release.yml
app/: README.md  build.gradle
app/src/androidTest/java/dev/shreyaspatil/permissionFlow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shreyaspatil/permissionFlow/example/: ExampleApplication.kt  MainActivity.kt
app/src/main/java/dev/shreyaspatil/permissionFlow/example/data/: ContactRepository.kt
app/src/main/java/dev/shreyaspatil/permissionFlow/example/data/impl/: AndroidDefaultContactRepository.kt
app/src/main/java/dev/shreyaspatil/permissionFlow/example/data/model/: Contact.kt
app/src/main/java/dev/shreyaspatil/permissionFlow/example/ui/: ContactsActivity.kt  ContactsUiState.kt  ContactsViewModel.kt  MainActivity.kt
app/src/main/java/dev/shreyaspatil/permissionFlow/example/ui/composePermission/: ComposePermissionActivity.kt
app/src/main/java/dev/shreyaspatil/permissionFlow/example/ui/contacts/: ContactsActivity.kt  ContactsUiEvents.kt  ContactsUiState.kt  ContactsViewModel.kt
app/src/main/java/dev/shreyaspatil/permissionFlow/example/ui/fragment/: ExampleFragment.kt  ExampleFragmentActivity.kt
app/src/main/java/dev/shreyaspatil/permissionFlow/example/ui/multipermission/: MultiPermissionActivity.kt
app/src/main/res/layout/: activity_contacts.xml  activity_fragment_example.xml  activity_main.xml  activity_multipermission.xml  view_fragment_example.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
coverageReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
coverageReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
docs/: index.html  navigation.html  package-list
permission-flow/: build.gradle  gradle.properties
permission-flow-compose/: build.gradle  gradle.properties
permission-flow-compose/src/main/: AndroidManifest.xml
permission-flow-compose/src/main/java/dev/shreyaspatil/permissionflow/compose/: PermissionFlow.kt
permission-flow/src/main/: AndroidManifest.xml
permission-flow/src/main/java/dev/shreyaspatil/permissionFlow/: PermissionFlow.kt  State.kt
permission-flow/src/main/java/dev/shreyaspatil/permissionFlow/contract/: RequestPermissionsContract.kt
permission-flow/src/main/java/dev/shreyaspatil/permissionFlow/impl/: PermissionFlowImpl.kt
permission-flow/src/main/java/dev/shreyaspatil/permissionFlow/initializer/: PermissionFlowInitializer.kt
permission-flow/src/main/java/dev/shreyaspatil/permissionFlow/internal/: ApplicationStateMonitor.kt
permission-flow/src/main/java/dev/shreyaspatil/permissionFlow/utils/: ActivityLifecycleCallbackExt.kt  ApiLevelChecker.kt  PermissionResultLauncher.kt
permission-flow/src/main/java/dev/shreyaspatil/permissionFlow/utils/stateFlow/: CombinedStateFlow.kt
permission-flow/src/main/java/dev/shreyaspatil/permissionFlow/watchmen/: PermissionWatchmen.kt
permission-flow/src/test/java/dev/shreyaspatil/permissionFlow/: MultiplePermissionStateTest.kt  PermissionFlowTest.kt
permission-flow/src/test/java/dev/shreyaspatil/permissionFlow/contract/: RequestPermissionsContractTest.kt
permission-flow/src/test/java/dev/shreyaspatil/permissionFlow/impl/: PermissionFlowImplTest.kt
permission-flow/src/test/java/dev/shreyaspatil/permissionFlow/initializer/: PermissionFlowInitializerTest.kt
permission-flow/src/test/java/dev/shreyaspatil/permissionFlow/internal/: ApplicationStateMonitorTest.kt
permission-flow/src/test/java/dev/shreyaspatil/permissionFlow/utils/: ActivityLifecycleCallbackExtTest.kt  ActivityResultLauncherExtTest.kt  PermissionResultLauncherTest.kt
permission-flow/src/test/java/dev/shreyaspatil/permissionFlow/utils/stateFlow/: CombinedStateFlowTest.kt
permission-flow/src/test/java/dev/shreyaspatil/permissionFlow/watchmen/: PermissionWatchmenTest.kt
permissionFlow/: build.gradle
permissionFlow/src/androidTest/java/dev/shreyaspatil/permissionFlow/: ExampleInstrumentedTest.kt
permissionFlow/src/main/: AndroidManifest.xml
permissionFlow/src/main/java/dev/shreyaspatil/permissionFlow/: PermissionFlow.kt  State.kt
permissionFlow/src/main/java/dev/shreyaspatil/permissionFlow/contract/: RequestPermissionsContract.kt
permissionFlow/src/main/java/dev/shreyaspatil/permissionFlow/impl/: PermissionFlowImpl.kt
permissionFlow/src/main/java/dev/shreyaspatil/permissionFlow/utils/: ActivityLifecycleCallbackExt.kt  ActivityResultLauncherExt.kt  ComponentActivityExt.kt  PermissionResultLauncher.kt
permissionFlow/src/main/java/dev/shreyaspatil/permissionFlow/watchmen/: PermissionWatchmen.kt
permissionFlow/src/test/java/dev/shreyaspatil/permissionFlow/: ExampleUnitTest.kt  MultiplePermissionStateTest.kt  PermissionFlowTest.kt
permissionFlow/src/test/java/dev/shreyaspatil/permissionFlow/contract/: RequestPermissionsContractTest.kt
permissionFlow/src/test/java/dev/shreyaspatil/permissionFlow/impl/: PermissionFlowImplTest.kt
permissionFlow/src/test/java/dev/shreyaspatil/permissionFlow/utils/: ActivityLifecycleCallbackExtTest.kt  ActivityResultLauncherExtTest.kt  PermissionResultLauncherTest.kt
permissionFlow/src/test/java/dev/shreyaspatil/permissionFlow/utils/stateFlow/: CombinedStateFlowTest.kt
permissionFlow/src/test/java/dev/shreyaspatil/permissionFlow/watchmen/: PermissionWatchmenTest.kt
spotless/: copyright.kt
(+147 files in other folders)
