// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agpVersion = '8.3.0'
        mavenPublishVersion = '0.27.0'
        kotlinVersion = '1.9.22'
        dokkaVersion = '1.9.20'
        composeBomVersion = '2024.02.02'
        composeCompilerVersion = '1.5.10'
        activityVersion = '1.8.2'
        coroutinesVersion = '1.8.0'
        appCompatVersion = '1.6.1'
        jUnitVersion = '4.13.2'
        robolectricVersion = "4.11.1"
        mockkVersion = '1.13.10'
        turbineVersion = '1.1.0'
        spotlessVersion = '6.25.0'
        koverVersion = "0.5.1"
        startupVersion = "1.1.1"
    }
}

plugins {
    id 'com.android.application' version "$agpVersion" apply false
    id 'com.android.library' version "$agpVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'org.jetbrains.dokka' version "$dokkaVersion"
    id 'com.diffplug.spotless' version "$spotlessVersion" apply false
    id("org.jetbrains.kotlinx.kover") version "$koverVersion" apply false
    id("com.vanniktech.maven.publish") version "$mavenPublishVersion" apply false
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktfmt().dropboxStyle()
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'org.jetbrains.dokka'

tasks.dokkaHtmlMultiModule.configure {
    outputDirectory.set(project.mkdir("build/docs"))
}