// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agpVersion = '7.4.2'
        mavenPublishVersion = '0.25.2'
        kotlinVersion = '1.8.10'
        composeVersion = '1.4.1'
        composeCompilerVersion = '1.4.4'
        activityVersion = '1.7.0'
        coroutinesVersion = '1.7.1'
        appCompatVersion = '1.6.1'
        jUnitVersion = '4.13.2'
        mockkVersion = '1.13.5'
        turbineVersion = '0.12.3'
        spotlessVersion = '6.19.0'
        koverVersion = "0.7.2"
        startupVersion = "1.1.1"
    }
}

plugins {
    id 'com.android.application' version "$agpVersion" apply false
    id 'com.android.library' version "$agpVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'org.jetbrains.dokka' version "$kotlinVersion"
    id 'com.diffplug.spotless' version "$spotlessVersion" apply false
    id("org.jetbrains.kotlinx.kover") version "$koverVersion" apply false
    id("com.vanniktech.maven.publish") version "$mavenPublishVersion" apply false
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint()
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'org.jetbrains.dokka'

tasks.dokkaHtmlMultiModule.configure {
    outputDirectory.set(project.mkdir("build/docs"))
}