org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Library configuration

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

GROUP=dev.shreyaspatil.permission-flow
VERSION_NAME=1.0.0-rc01

POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/PatilShreyas/permission-flow-android/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/PatilShreyas/permission-flow-android/
POM_SCM_CONNECTION=scm:git:git://github.com/PatilShreyas/permission-flow-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/PatilShreyas/permission-flow-android.git

POM_DEVELOPER_ID=PatilShreyas
POM_DEVELOPER_NAME=Shreyas Patil
POM_DEVELOPER_URL=https://github.com/PatilShreyas/