plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlinx.kover'
    id 'com.vanniktech.maven.publish'
    id 'org.jetbrains.dokka'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig false
    }

    testOptions {
        unitTests.all {
        }
    }
    namespace 'dev.shreyaspatil.permissionFlow'
}

dependencies {
    // Android
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.startup:startup-runtime:$startupVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    // Testing
    testImplementation "junit:junit:$jUnitVersion"
    testImplementation("org.robolectric:robolectric:$robolectricVersion")
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    testImplementation "app.cash.turbine:turbine:$turbineVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}

koverReport {
    androidReports("debug") {
        xml {
            reportFile = layout.buildDirectory.file("coverageReport/report.xml")
        }
        html {
            reportDir = layout.buildDirectory.dir("coverageReport/html")
        }
        binary {
            file =  layout.buildDirectory.file("coverageReport/coverageReport.bin")
        }
    }
}

dokkaHtml.configure {
    dokkaSourceSets {
        named("main") {
            noAndroidSdkLink.set(false)
        }
    }
}