<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/buttonContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Observing Contact Permission"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonMultiPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Observing Multiple Permissions"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonComposeSample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Observing permissions in Compose"
        tools:ignore="HardcodedText" />
</LinearLayout>